# HbaseDemo

./: pom.xml
src/main/java/com/cbt/hbasedemo/: HbaseDemo1.java
src/main/resources/: core-site.xml  hbase-site.xml
src/main/scala/com/cbt/hbaseutil/: HbaseUtil.scala
